<section id="top" class="top-section">
    <div class="container mx-auto">
        <article class="slide">
            <picture class="logo">
                <source srcset="./assets/img/main/logo-cmm.webp" type="image/webp" />
                <img src="./assets/img/main/logo-cmm.png" alt="CMM logo" />
            </picture>
        </article>

        <article class="slide experience text-center text-white">
            <h1 class="title text-4xl">
                Creando narrativas que muevan a las masas.
            </h1>
        </article>

        <article class="slide text-center text-white font-bold uppercase">
            <h2 class="sub-title text-4xl">
                Cambiamos la visión del marketing
            </h2>

            <div class="area-wrapper mt-8">
                <div class="un-focus viewer">
                </div>

                <div class="to-focus scene">
                </div>
            </div>
        </article>

        <article class="slide text-justify text-white">
            <p class="about-us">
                Somos la <strong class="capitalize">Primera Firma de Compañías</strong> dedicada brindar soluciones
                estratégicas y creativas para impulsar el crecimiento y éxito de nuestros
                clientes a través de nuestro Protokolo MI
            </p>
        </article>
    </div>
</section>